<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tên</title>
	<link rel="stylesheet" href="File.css">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="box-parent">
	<img id="box" src="fb_icon_325x325.png">
	</div>
</div>
	<div class="Header-pic" >
		
			<img id="img-header" src="https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.6435-9/p960x960/131486763_431170728016495_1877763793627379421_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=e3f864&_nc_ohc=G7so3mrITmcAX9LVAsA&_nc_ht=scontent.fsgn2-1.fna&oh=3a8a3514c59e63f2de6bd86a2ca49816&oe=614A0747"   >
			<br>
			<img id="avatar" src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.6435-9/178705359_508404923626408_2012564508232253232_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=2kb9trBAZbkAX8HA62n&_nc_ht=scontent.fsgn2-4.fna&oh=1414a5706f63712bbd14ad4c5d3b8492&oe=6147F285" >
		</div>
	</div>
	<div class="Name-Tag">
		<h1 id="Name">Tuấn Lê<h1>
		<a id="Tag">E=mc^2</a>
	</div>



		<div class="specialized-container">
        	<div class="specialized__list">
        	<a class="specialized-infor" id="Khoa" href="https://www.facebook.com/truyenthongitcntt"> Công Nghệ Thông Tin </a>
        	<a class="specialized-infor"  id="Class">D21_TH01</a>
        </div>
   </div>

	


	<div class="info">
		<div class="info-container">
			<i class='bx bxs-graduation bx-md'></i>
			<a class="test-info">Trường Trung học Lương Thế Vinh</a>
		</div>	
		<br>
		<div class="info-container">
			<i class='bx bxs-location-plus bx-md'></i>
			<a class="test-info">Thành phố Hồ Chí Minh</a>
		</div>	
		<br>
		<div class="info-container">
			<i class='bx bxs-user-rectangle bx-md'></i>
			<a class="test-info">Thêm Thông Tin </a>
		</div>	
	</div>
</body>
</html>